
#WebApplication Type Setting
spring.main.web-application-type=servlet

#Banner Mode Setting
spring.main.banner-mode=console
#spring.banner.location=banner/banner.txt
spring.banner.image.location=classpath:banner/lsj.png
spring.banner.image.width=80
spring.banner.image.height=34
spring.banner.image.margin=5
spring.banner.image.invert=false
# Server Port Setting

#Bean Overriding Configuration
spring.main.allow-bean-definition-overriding=true

#DataSource : Oracle
board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
board.jdbc.url=jdbc:oracle:thin:localhost:1521/XEPDB1
board.jdbc.username=mytest
board.jdbc.password=mytest
