#WebApplication Type Setting
spring.main.web-application-type=servlet

#Banner Mode Setting
spring.main.banner-mode=console
#spring.banner.location=banner/banner.txt
spring.banner.image.location=classpath:banner/lsj.png
spring.banner.image.width=80
spring.banner.image.height=34
spring.banner.image.margin=5
spring.banner.image.invert=false
# Server Port Setting
